<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
            .main {
                display: flex;
                justify-content: center;
            }
            .item {
                width: 200px;
                height: 100px;
                background-color: rgb(242 243 245);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                font-weight: 600;
                margin: 12px;
                border: 1px solid floralwhite;
                border-radius: 4px;
            }
            .item:hover {
                transform: translateY(-4px);
                background-color: aliceblue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="item" onclick="window.location.assign('pod_log.html')">
                Log
            </div>
            <div class="item" onclick="window.location.assign('pod_login.html')">
                Login
            </div>
        </div>
    </body>
</html>